# Zimaoshan

./: README.md
Zimaoshan.Xin/: Zimaoshan.Xin.sln
Zimaoshan.Xin/Zimaoshan.Xin.Cache.Foundation/: CacheMessage.cs  CacheOptions.cs  DefaultLocalCache.cs  DefaultRedisCache.cs  Extensions.cs  ICache.cs  ICacheBus.cs  IDistributedCache.cs  ILocalCache.cs  IRedisDatabaseProvider.cs  ServiceCollectionExtensions.cs  Zimaoshan.Xin.Cache.Foundation.csproj
Zimaoshan.Xin/Zimaoshan.Xin.Cache.Foundation/Annotations/: CacheAttribute.cs  ComponentAttribute.cs  WithCacheAttribute.cs
Zimaoshan.Xin/Zimaoshan.Xin.Cache.Foundation/DependencyInjection/: AutofacModule.cs  Class1.cs  ComponentModel.cs  DependencyInjectionExtensions.cs  IDependency.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
Zimaoshan.Xin/Zimaoshan.Xin.Cache.Foundation/Impl/: DefaultLocalCache.cs  DefaultRedisBus.cs  DefaultRedisCache.cs  DefaultRedisHybridCache.cs  RedisDatabaseProvider.cs
Zimaoshan.Xin/Zimaoshan.Xin.Cache.Foundation/Interceptors/: CacheInterceptor.cs
Zimaoshan.Xin/Zimaoshan.Xin.Core/: Program.cs  Zimaoshan.Xin.Core.csproj
Zimaoshan.Xin/Zimaoshan.Xin.Core/Application/: IOther.cs  ITest.cs  ITest2.cs
Zimaoshan.Xin/Zimaoshan.Xin.Core/Application/Impl/: Other.cs  Test.cs
Zimaoshan.Xin/Zimaoshan.Xin.Core/Properties/: launchSettings.json
Zimaoshan.Xin/Zimaoshan.Xin.Web/: Program.cs  WeatherForecast.cs  Zimaoshan.Xin.Web.csproj  appsettings.json
Zimaoshan.Xin/Zimaoshan.Xin.Web/Controllers/: WeatherForecastController.cs
Zimaoshan.Xin/Zimaoshan.Xin.Web/Properties/: launchSettings.json
